{
  "name": "@babycan/atom-css",
  "version": "1.0.1",
  "description": "atom css base easy fast",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "liangeek",
  "license": "ISC"
}
